body {

}

.box() {
	margin:5px;
	padding:5px;
	border-radius:5px;
	display:inline-block;
	text-align:center;
	font-weight:bold;
	vertical-align:top;
}


#game-canvas {
	background:#FACC9D;
	border-radius:20px;
	display:inline-block;
	
	.row {
		
			.cell {
			
				width:50px;
				height:50px;
				background:#FAFAF7;

				.val {
					background-color:FAF6D9;
					color:#000;
					width:20px;
					height:20px;
					.box;
					padding:15px;
					margin:0;

				}
				
				.val-4 {
					background-color:#F7FA9D;
				}
				
				.val-8 {
					background-color:#FAF29D;
				}
				
				.val-16 {
					background-color:#FAE79D;
				}
				
				.val-32 {
					background-color:#FADC9D;
				}
				
				.val-64 {
					background-color:#FAD19D;
				}
				
				.box;
				
				padding:0;
			
			}
		
		
	}
	
	.box
}

